spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/dbu97cgj82r9n3
spring.datasource.username=aqjoyaftckubdg
spring.datasource.password=bcac0900fda457575b31019bd8bab489d15c05b11e90ead7506ce49e6d01b181
spring.jpa.hibernate.ddl-auto=create
